<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21">
  <tabs>
    <Tab text="Untitled Tab 1">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="47.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose a Game">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Untitled Tab 2">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="42.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a Game" wrappingWidth="168.9320297241211">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
