<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.Controllers.LoginFormControllerGUI">
   <children>
      <Text layoutX="259.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" wrappingWidth="81.51598739624023">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField fx:id="nicknameText" layoutX="219.0" layoutY="200.0" promptText="Gianni" />
      <Text layoutX="219.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname" />
      <Button layoutX="274.0" layoutY="270.0" mnemonicParsing="false" onAction="#login" text="Login" />
   </children>
</AnchorPane>
